NEXT_PUBLIC_HOST = svc.sel5.cloudtype.app
NEXT_PUBLIC_USER = root
NEXT_PUBLIC_PASSWORD = 1234
NEXT_PUBLIC_DATABASE = b3o2
NEXT_PUBLIC_PORT = 30120
OPENAI_API_KEY = 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